{
  "name": "universal-resume-template",
  "version": "3.1.0",
  "description": "Minimal and formal résumé (CV) website template for print, mobile, and desktop. https://bit.ly/ur_demo",
  "homepage": "https://github.com/WebPraktikos/universal-resume",
  "repository": {
    "type": "git",
    "url": "https://github.com/WebPraktikos/universal-resume.git"
  },
  "bugs": {
    "url": "https://github.com/WebPraktikos/universal-resume/issues"
  },
  "license": "NonCommercial-ShareAlike 1.0 Generic",
  "author": "WebPraktikos <hi@webpraktikos.com>",
  "scripts": {
    "serve": "concurrently \"postcss ./tailwind.css -o docs/build.css --watch\"  \"live-server ./docs \"",
    "build": "cross-env NODE_ENV=build postcss ./tailwind.css -o ./docs/build.css"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "autoprefixer": "^9.7.4",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "cssnano": "^4.1.10",
    "live-server": "^1.2.1",
    "postcss-cli": "^7.0.0",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.2.0"
  }
}
